<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Dec 30 23:06:44 CET 2018 -->
<title>Uses of Class pl.slaweklasek.library.model.Lender</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pl.slaweklasek.library.model.Lender";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/slaweklasek/library/model/class-use/Lender.html" target="_top">Frames</a></li>
<li><a href="Lender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.slaweklasek.library.model.Lender" class="title">Uses of Class<br>pl.slaweklasek.library.model.Lender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.slaweklasek.library.management">pl.slaweklasek.library.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.slaweklasek.library.model">pl.slaweklasek.library.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.slaweklasek.library.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a> in <a href="../../../../../pl/slaweklasek/library/management/package-summary.html">pl.slaweklasek.library.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/slaweklasek/library/management/package-summary.html">pl.slaweklasek.library.management</a> that return types with arguments of type <a href="../../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../../pl/slaweklasek/library/management/Manager.html#lenders--">lenders</a></span>()</code>
<div class="block">Returns the list of all lenders in our library.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/slaweklasek/library/management/package-summary.html">pl.slaweklasek.library.management</a> with parameters of type <a href="../../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../../../../pl/slaweklasek/library/management/Manager.html#addLender-pl.slaweklasek.library.model.Lender-">addLender</a></span>(<a href="../../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a>&nbsp;lender)</code>
<div class="block">Adding a lender to the list of lenders</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.slaweklasek.library.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a> in <a href="../../../../../pl/slaweklasek/library/model/package-summary.html">pl.slaweklasek.library.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/slaweklasek/library/model/package-summary.html">pl.slaweklasek.library.model</a> that return <a href="../../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../pl/slaweklasek/library/model/Book.html#getLender--">getLender</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/slaweklasek/library/model/package-summary.html">pl.slaweklasek.library.model</a> with parameters of type <a href="../../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../pl/slaweklasek/library/model/Book.html#setLender-pl.slaweklasek.library.model.Lender-">setLender</a></span>(<a href="../../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a>&nbsp;lender)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/slaweklasek/library/model/class-use/Lender.html" target="_top">Frames</a></li>
<li><a href="Lender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
