<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Dec 30 23:06:44 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/management/Manager.html#searchBooks-java.lang.String-java.lang.String-int-">searchBooks(String, String, int)</a></span> - Method in class pl.slaweklasek.library.management.<a href="../pl/slaweklasek/library/management/Manager.html" title="class in pl.slaweklasek.library.management">Manager</a></dt>
<dd>
<div class="block">Searching books by set parameters, as title, author and year of publication
 As arguments you must pass Title as a String, Author as a String and Year as an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/model/Book.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class pl.slaweklasek.library.model.<a href="../pl/slaweklasek/library/model/Book.html" title="class in pl.slaweklasek.library.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/model/Book.html#setBookId-java.rmi.server.UID-">setBookId(UID)</a></span> - Method in class pl.slaweklasek.library.model.<a href="../pl/slaweklasek/library/model/Book.html" title="class in pl.slaweklasek.library.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/model/Lender.html#setBooks-java.util.List-">setBooks(List&lt;Book&gt;)</a></span> - Method in class pl.slaweklasek.library.model.<a href="../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/model/Book.html#setLender-pl.slaweklasek.library.model.Lender-">setLender(Lender)</a></span> - Method in class pl.slaweklasek.library.model.<a href="../pl/slaweklasek/library/model/Book.html" title="class in pl.slaweklasek.library.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/model/Lender.html#setLenderId-java.rmi.server.UID-">setLenderId(UID)</a></span> - Method in class pl.slaweklasek.library.model.<a href="../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/model/Lender.html#setName-java.lang.String-">setName(String)</a></span> - Method in class pl.slaweklasek.library.model.<a href="../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/model/Book.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class pl.slaweklasek.library.model.<a href="../pl/slaweklasek/library/model/Book.html" title="class in pl.slaweklasek.library.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/model/Book.html#setYear-int-">setYear(int)</a></span> - Method in class pl.slaweklasek.library.model.<a href="../pl/slaweklasek/library/model/Book.html" title="class in pl.slaweklasek.library.model">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
