<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Dec 30 23:06:44 CET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../pl/slaweklasek/library/test/Test.html" title="class in pl.slaweklasek.library.test"><span class="typeNameLink">Test</span></a> - Class in <a href="../pl/slaweklasek/library/test/package-summary.html">pl.slaweklasek.library.test</a></dt>
<dd>
<div class="block">This class contains JUnit tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/test/Test.html#Test--">Test()</a></span> - Constructor for class pl.slaweklasek.library.test.<a href="../pl/slaweklasek/library/test/Test.html" title="class in pl.slaweklasek.library.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/test/Test.html#testAddingBook--">testAddingBook()</a></span> - Method in class pl.slaweklasek.library.test.<a href="../pl/slaweklasek/library/test/Test.html" title="class in pl.slaweklasek.library.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/test/Test.html#testBookList--">testBookList()</a></span> - Method in class pl.slaweklasek.library.test.<a href="../pl/slaweklasek/library/test/Test.html" title="class in pl.slaweklasek.library.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/test/Test.html#testBooksAvailability--">testBooksAvailability()</a></span> - Method in class pl.slaweklasek.library.test.<a href="../pl/slaweklasek/library/test/Test.html" title="class in pl.slaweklasek.library.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/test/Test.html#testLendBook--">testLendBook()</a></span> - Method in class pl.slaweklasek.library.test.<a href="../pl/slaweklasek/library/test/Test.html" title="class in pl.slaweklasek.library.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/test/Test.html#testLenderList--">testLenderList()</a></span> - Method in class pl.slaweklasek.library.test.<a href="../pl/slaweklasek/library/test/Test.html" title="class in pl.slaweklasek.library.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/test/Test.html#testRemovingBook--">testRemovingBook()</a></span> - Method in class pl.slaweklasek.library.test.<a href="../pl/slaweklasek/library/test/Test.html" title="class in pl.slaweklasek.library.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/test/Test.html#testSearchingBooks--">testSearchingBooks()</a></span> - Method in class pl.slaweklasek.library.test.<a href="../pl/slaweklasek/library/test/Test.html" title="class in pl.slaweklasek.library.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/model/Book.html#toString--">toString()</a></span> - Method in class pl.slaweklasek.library.model.<a href="../pl/slaweklasek/library/model/Book.html" title="class in pl.slaweklasek.library.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/slaweklasek/library/model/Lender.html#toString--">toString()</a></span> - Method in class pl.slaweklasek.library.model.<a href="../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
