<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Dec 30 23:06:43 CET 2018 -->
<title>Manager</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/slaweklasek/library/management/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.slaweklasek.library.management</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.slaweklasek.library.management.Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Manager</span>
extends java.lang.Object</pre>
<div class="block">Manager Class with all methods responsible for manage the library</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-12-26</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sławomir Lasek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/slaweklasek/library/management/Manager.html#Manager--">Manager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/slaweklasek/library/management/Manager.html#addBook-pl.slaweklasek.library.model.Book-">addBook</a></span>(<a href="../../../../pl/slaweklasek/library/model/Book.html" title="class in pl.slaweklasek.library.model">Book</a>&nbsp;book)</code>
<div class="block">Adding a book to the book list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/slaweklasek/library/management/Manager.html#addLender-pl.slaweklasek.library.model.Lender-">addLender</a></span>(<a href="../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a>&nbsp;lender)</code>
<div class="block">Adding a lender to the list of lenders</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/slaweklasek/library/management/Manager.html#availableBooks--">availableBooks</a></span>()</code>
<div class="block">Counts number of available for lend books.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pl/slaweklasek/library/model/Book.html" title="class in pl.slaweklasek.library.model">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/slaweklasek/library/management/Manager.html#booksList--">booksList</a></span>()</code>
<div class="block">Returns list of all books in the library.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/slaweklasek/library/management/Manager.html#lendBook-java.rmi.server.UID-java.lang.String-">lendBook</a></span>(java.rmi.server.UID&nbsp;bookId,
        java.lang.String&nbsp;lenderName)</code>
<div class="block">Lending a book by its id and lender's name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/slaweklasek/library/management/Manager.html#lenders--">lenders</a></span>()</code>
<div class="block">Returns the list of all lenders in our library.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/slaweklasek/library/management/Manager.html#printDetails-java.rmi.server.UID-">printDetails</a></span>(java.rmi.server.UID&nbsp;bookId)</code>
<div class="block">Printing out book's details by book id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/slaweklasek/library/management/Manager.html#removeBook-java.rmi.server.UID-">removeBook</a></span>(java.rmi.server.UID&nbsp;bookId)</code>
<div class="block">Removing book from the list of books by id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pl/slaweklasek/library/model/Book.html" title="class in pl.slaweklasek.library.model">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/slaweklasek/library/management/Manager.html#searchBooks-java.lang.String-java.lang.String-int-">searchBooks</a></span>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;author,
           int&nbsp;year)</code>
<div class="block">Searching books by set parameters, as title, author and year of publication
 As arguments you must pass Title as a String, Author as a String and Year as an int.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lenders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lenders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a>&gt;&nbsp;lenders()</pre>
<div class="block">Returns the list of all lenders in our library. In the app version of 1.0 is unused but helpful for future implementations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lenders</dd>
</dl>
</li>
</ul>
<a name="addLender-pl.slaweklasek.library.model.Lender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLender</h4>
<pre>public&nbsp;void&nbsp;addLender(<a href="../../../../pl/slaweklasek/library/model/Lender.html" title="class in pl.slaweklasek.library.model">Lender</a>&nbsp;lender)</pre>
<div class="block">Adding a lender to the list of lenders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lender</code> - A Lender object to be added to the list of all lenders</dd>
</dl>
</li>
</ul>
<a name="booksList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booksList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../pl/slaweklasek/library/model/Book.html" title="class in pl.slaweklasek.library.model">Book</a>&gt;&nbsp;booksList()</pre>
<div class="block">Returns list of all books in the library. Contains lent and un - borrowed books</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>books</dd>
</dl>
</li>
</ul>
<a name="addBook-pl.slaweklasek.library.model.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;void&nbsp;addBook(<a href="../../../../pl/slaweklasek/library/model/Book.html" title="class in pl.slaweklasek.library.model">Book</a>&nbsp;book)</pre>
<div class="block">Adding a book to the book list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - A book to be added to the list of all books</dd>
</dl>
</li>
</ul>
<a name="removeBook-java.rmi.server.UID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBook</h4>
<pre>public&nbsp;void&nbsp;removeBook(java.rmi.server.UID&nbsp;bookId)</pre>
<div class="block">Removing book from the list of books by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookId</code> - This book will be removed by passed book id. Book id is unique and generated by UID class</dd>
</dl>
</li>
</ul>
<a name="availableBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableBooks</h4>
<pre>public&nbsp;int&nbsp;availableBooks()</pre>
<div class="block">Counts number of available for lend books. This method checks if a book is lent by a lender. If the lender is null, means that the book is available to be lent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="searchBooks-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBooks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../pl/slaweklasek/library/model/Book.html" title="class in pl.slaweklasek.library.model">Book</a>&gt;&nbsp;searchBooks(java.lang.String&nbsp;title,
                                        java.lang.String&nbsp;author,
                                        int&nbsp;year)</pre>
<div class="block">Searching books by set parameters, as title, author and year of publication
 As arguments you must pass Title as a String, Author as a String and Year as an int.
 To omit the an argument, fill nulls as the title and author and 0 as year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of book</dd>
<dd><code>author</code> - Author of publication</dd>
<dd><code>year</code> - Year of publication</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of books being searched by title, author and year</dd>
</dl>
</li>
</ul>
<a name="lendBook-java.rmi.server.UID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lendBook</h4>
<pre>public&nbsp;void&nbsp;lendBook(java.rmi.server.UID&nbsp;bookId,
                     java.lang.String&nbsp;lenderName)</pre>
<div class="block">Lending a book by its id and lender's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookId</code> - Required for lending</dd>
<dd><code>lenderName</code> - Required for lending</dd>
</dl>
</li>
</ul>
<a name="printDetails-java.rmi.server.UID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printDetails</h4>
<pre>public&nbsp;void&nbsp;printDetails(java.rmi.server.UID&nbsp;bookId)</pre>
<div class="block">Printing out book's details by book id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookId</code> - Required for showing all details about a book</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/slaweklasek/library/management/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
